SECRET_KEY = "django-insecure-!)mje0ug+)gq#i_8s7l2gu!*65f5ft!4(rf$ud+_h220bcef7j"
LANGUAGE_CODE = "ru"
TIME_ZONE = "Asia/Almaty"


# Weather Api and Url
API_WEATHER = "https://api.openweathermap.org/data/2.5/weather?q={0}&appid=d5bb44d0fa8e39e2339c9019d833d826&units=metric"

# URL parameters for PARS - Не менять !!!
URL = "https://v2.vost.pw/page/"
DOMEN = "https://v2.vost.pw"